# cruddao

./: .gitignore  README.md  pom.xml
src/main/java/com/rhtech/cruddao/: CrudDao.java  ICrudDao.java  SqlHelper.java
src/test/java/com/rhtech/cruddao/: ApplicationTestConfiguration.java  SqlQueryCreatorTest.java  TestClass.java
src/test/resources/: application.properties  schema.sql  test-context.xml
